# AndroidInstrumentationTests

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/androidinstrumentationtests/: MainActivityTest.java
app/src/androidTest/java/com/example/androidinstrumentationtests/testutils/: HttpIdlingResourceRule.java  ThreadPoolIdlingResource.java  ThreadPoolIdlingResourceRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidinstrumentationtests/: DemoApplication.java  MainActivity.java
app/src/main/java/com/example/androidinstrumentationtests/di/: ApplicationModule.java  DemoApplicationComponent.java
app/src/main/java/com/example/androidinstrumentationtests/domain/: MakeNetworkRequest.java  MakeNetworkRequestImpl.java
app/src/main/java/com/example/androidinstrumentationtests/executor/: Executor.java  MainThread.java  MainThreadImpl.java  ThreadExecutor.java
app/src/main/java/com/example/androidinstrumentationtests/net/: NetworkManager.java  NetworkManagerImpl.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidinstrumentationtests/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
